<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvNombreRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="(Nombre)"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvRazaRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="(Raza)"
        android:textSize="16sp" />
</LinearLayout>