<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/btFragment1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fragmento 1" />

    <Button
        android:id="@+id/btFragment2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fragmento 2" />

    <FrameLayout
        android:id="@+id/contenedor"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>
</LinearLayout>