<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvIntroducir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Introduce un número"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/txNumero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/btBuscarPalindromo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Comprobar" />

    <TextView
        android:id="@+id/tvRespuesta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resultado"
        android:textAlignment="center" />

</LinearLayout>