<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/btAlertSencillo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alert sencillo" />

    <Button
        android:id="@+id/btFecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fecha" />

    <Button
        android:id="@+id/btHora"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hora" />

    <Button
        android:id="@+id/btLista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lista" />

    <Button
        android:id="@+id/btRadioButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Radio Button" />
</LinearLayout>