<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/rbPrimero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Primer curso" />

            <RadioButton
                android:id="@+id/rbSegundo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Segundo curso" />

        </RadioGroup>

        <RadioGroup
            android:id="@+id/radioGroup2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup">

            <RadioButton
                android:id="@+id/rbManana"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Turno de Mañana" />

            <RadioButton
                android:id="@+id/rbTarde"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Turno de Tarde" />

        </RadioGroup>

        <CheckBox
            android:id="@+id/cbPMM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Programación Multimedia y Móviles"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup2" />

        <CheckBox
            android:id="@+id/cbAD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Acceo a datos"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cbPMM" />

        <CheckBox
            android:id="@+id/cbSGE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sistemas de Gestión Empresarial"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cbAD" />

        <CheckBox
            android:id="@+id/cbDI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Desarrollo de Interfaces"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cbSGE" />

        <Button
            android:id="@+id/btMatricular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Matricular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cbDI" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
